{
    "name": "vera",
    "version": "1.0.1",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "resolutions": {
        "graceful-fs": "^4.2.4"
    },
    "author": "Brand Industry JZG",
    "license": "ISC",
    "description": "",
    "paths": {
        "src": {
            "base": "./src/",
            "css": "./src/css/",
            "fontello": "./src/fontello/",
            "fonts": "./src/fonts/",
            "json": "./src/json/",
            "js": "./src/js/",
            "img": "./src/img/",
            "scss": "./src/scss/",
            "redactor": "./src/scss/redactor/*.scss"
        },
        "dist": {
            "base": "./web/dist/",
            "css": "./web/dist/css/",
            "redactor": "./config/redactor/resources/",
            "js": "./web/dist/js/",
            "fonts": "./web/dist/css/fonts/",
            "img": "./web/dist/img/"
        },
        "build": {
            "base": "./build/",
            "css": "./build/css/",
            "fontello": "./build/fonts/fontello/",
            "fonts": "./build/fonts/",
            "js": "./build/js/",
            "html": "./build/html/",
            "img": "./build/img/"
        },
        "favicon": {
            "src": "./src/img/favicon_src.png",
            "dest": "./web/img/site/",
            "path": "/img/site/"
        },
        "scss": [],
        "templates": "./craft/templates/"
    },
    "urls": {
        "live": "https://www.vera.loc/",
        "local": "https://vera.loc/",
        "critical": "https://www.vera.loc/"
    },
    "vars": {
        "siteCssName": "main.combined.min.css",
        "scssName": "main.scss",
        "cssName": "main.css"
    },
    "globs": {
        "critical": [
            {
                "url": "",
                "template": "index"
            },
            {
                "url": "404",
                "template": "404"
            }
        ],
        "distCss": [
            "./build/css/*.css",
            "./src/css/*.css"
        ],
        "distJs": [
            "./build/js/*.js"
        ],
        "babelJs": [
            "./src/js/*.js"
        ],
        "inlineJs": [
            null
        ],
        "siteIcon": "./web/img/site/favicon.*"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-es2015": "^6.24.1",
        "fancy-log": "^1.3.3",
        "gulp": "3.9.1",
        "gulp-autoprefixer": "^4.1.0",
        "gulp-babel": "^7.0.1",
        "gulp-cached": "^1.1.1",
        "gulp-concat": "^2.6.1",
        "gulp-cssnano": "^2.1.3",
        "gulp-eslint": "^5.0.0",
        "gulp-favicons": "^2.3.0",
        "gulp-filter": "^5.1.0",
        "gulp-header": "^2.0.7",
        "gulp-if": "^2.0.2",
        "gulp-ignore": "^2.0.2",
        "gulp-imagemin": "^4.1.0",
        "gulp-livereload": "^3.8.1",
        "gulp-load-plugins": "^1.5.0",
        "gulp-newer": "^1.4.0",
        "gulp-plumber": "^1.2.1",
        "gulp-print": "^4.0.2",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^3.2.1",
        "gulp-scss-lint": "^0.6.1",
        "gulp-size": "^3.0.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.1",
        "hamburgers": "^1.1.3",
        "moment": "^2.24.0",
        "pump": "^3.0.0"
    },
    "dependencies": {
        "d3-dsv": "^1.2.0",
        "node-sass": "^7.0.1",
        "react": "^16.13.1",
        "react-d3-treemap": "^1.0.15",
        "react-dom": "^16.13.1",
        "react-select": "^3.1.0",
        "scrollmagic": "^2.0.6"
    }
}
